repositories {
  maven {
    name = "GitHubPackages"
    url = uri("https://maven.pkg.github.com/${GITHUB_PUBLISH_OWNER}/${GITHUB_PUBLISH_REPOSITORY}")
    credentials {
      username = project.findProperty("githubPublishUser") ?: System.getenv("GITHUB_PUBLISH_USER")
      password = project.findProperty("githubPublishKey") ?: System.getenv("GITHUB_PUBLISH_KEY")
    }
  }
}
