apply plugin: "digital.wup.android-maven-publish"
apply from: "https://raw.githubusercontent.com/JRWilding/github_packages_publish/master/repo.gradle"

task androidSourcesJar(type: Kar) {
  classifier = 'sources'
  from android.sourceSets.main.java.sourceFiles
}

publishing {
  publications {
    mavenAar(MavenPublication) {
      from components.android
      
      artifact androidSourcesJar
      
      pom {
        group = GROUP
        artifactId = ARTIFACT_ID
        version = VERSION_NAME
      }
    }
  }
  repositories {
    maven {
      name = "GitHubPackages"
      url = uri("https://maven.pkg.github.com/${GITHUB_PACKAGES_OWNER}/${GITHUB_PACKAGES_REPOSITORY}")
      credentials {
        username = project.findProperty("GITHUB_PACKAGES_USER") ?: System.getenv("GITHUB_PACKAGES_USER")
        password = project.findProperty("GITHUB_PACKAGES_TOKEN") ?: System.getenv("GITHUB_PACKAGES_TOKEN")
      }
    }
  }
}
